var myHeaders = new Headers();
myHeaders.append("Authorization", "1757002588886:7:2.16.27.0.17.62");

var requestOptions = {
  method: 'GET',
  headers: myHeaders,
  redirect: 'follow'
};

fetch("http://localhost:8080/users/9", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));var myHeaders = new Headers();
myHeaders.append("Authorization", "1757005097588:3:50.2.1.14.12.79");

var requestOptions = {
  method: 'GET',
  headers: myHeaders,
  redirect: 'follow'
};

fetch("http://localhost:8080/users/by-name/usertest2", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));