var myHeaders = new Headers();
myHeaders.append("Authorization", "1757005097588:3:50.2.1.14.12.79");

var requestOptions = {
  method: 'DELETE',
  headers: myHeaders,
  redirect: 'follow'
};

fetch("http://localhost:8080/users/by-name/gabriel", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");
myHeaders.append("Authorization", "1757005097588:3:50.2.1.14.12.79");

var raw = JSON.stringify({
  "password": "usertest2"
});

var requestOptions = {
  method: 'PUT',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("http://localhost:8080/users/password/9?Authorization=1757005097588:3:50.2.1.14.12.79", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));