spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=main
spring.datasource.password=18410209
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
