var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");
myHeaders.append("Content-Type", "application/json");
myHeaders.append("Auth", "your_token_here");

var raw = JSON.stringify({
  "text": "Hello, this is a new message!",
  "type": "hist",
  "userId": "7",
  "projectId": "2",
  "participant": [
    {
      "id": 3
    },
    {
      "id": 10
    },
    {
      "id": 6
    }
  ]
});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("http://localhost:8080/messages/", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));